# NewChangeReportGenerator

./: ChangeNotificationGenerator.sln  NewChangeReportGenerator.sln  NewChangeReportGenerator.sln.DotSettings  README.md
ChangeReportGeneratorInstaller/: ChangeReportGeneratorInstaller.vdproj
NewChangeReportGenerator/: App.xaml  App.xaml.cs  ChangeNotificationGenerator.csproj  ChangeNotificationGeneratorController.cs  ChangeReportGeneratorController.cs  MainWindow.xaml  MainWindow.xaml.cs  NewChangeReportGenerator.csproj
NewChangeReportGenerator/Core/: ChangeNotificationDataModel.cs  ChangeNotificationDataService.cs  ChangeReportDataService.cs  CheckboxesConfig.cs  ItemSortingAlgorithm.cs  MainSortingAlgorithm.cs  SortedData.cs
NewChangeReportGenerator/DebugUtilities/: DebugUtils.cs
NewChangeReportGenerator/OpenXMLProcessor/: definedByTest.txt
NewChangeReportGenerator/OpenXMLProcessor/ExcelProcessor/: ExcelCellParser.cs  ExcelColumnParser.cs  ExcelDocumentParser.cs  ExcelUtils.cs
NewChangeReportGenerator/OpenXMLProcessor/WordProcessor/: ChangeNotificationDocument.cs  ChangeNotificationRow.cs  ChangeNotificationTable.cs  ChangeNotificationTableStyling.cs  ChangeReportDocument.cs  ChangeReportRow.cs  ChangeReportTable.cs  ChangeReportTableStyling.cs
NewChangeReportGenerator/OpenXMLProcessor/WordProcessor/ChangeReportCell/: BaseChangeReportCell.cs  ChangesEffectsCommentsCell.cs  IChangeReportCell.cs  RowNumberCell.cs  SapMaterialsAndDocumentsCell.cs  SwitchOverInformationCell.cs
NewChangeReportGenerator/OpenXMLProcessor/WordProcessor/ChangeReportCell/ChangeReportCellUtils/: SwitchOverInformationUtils.cs
NewChangeReportGenerator/OpenXMLProcessor/WordProcessor/ChangeReportCells/: ContentsCell.cs  RowNumberCell.cs
NewChangeReportGenerator/OpenXMLProcessor/WordProcessor/WordProcessorUtils/: HyperlinkUtils.cs  WordContentUtils.cs
NewChangeReportGenerator/ProgramLogic/: ItemSortingAlgorithm.cs
NewChangeReportGenerator/Warnings/: ElementsNotFoundWarning.cs
