<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenXMLProcessor\WordProcessor\ChangeReportCells\**" />
    <EmbeddedResource Remove="OpenXMLProcessor\WordProcessor\ChangeReportCells\**" />
    <None Remove="OpenXMLProcessor\WordProcessor\ChangeReportCells\**" />
    <Page Remove="OpenXMLProcessor\WordProcessor\ChangeReportCells\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86\signtool.exe&quot; sign /a /fd SHA256 $(TargetDir)$(TargetName).dll&#xD;&#xA;&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86\signtool.exe&quot; sign /a /fd SHA256 $(TargetDir)$(TargetName).exe" />
  </Target>

</Project>
